<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            font-size: 28px;
        }
        .navbar{
            /* margin:-12px -7px; */
            background-color: black;
            border-radius: 31px;
    
        }
        .navbar ul{
            overflow: auto;
    
        }
        
        .navbar li{
            list-style: none;
            float: left;
            padding: 20px 19px;
        }
        .navbar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            cursor: pointer;
            color: rgb(103, 170, 224);
        }
        .textdecoration{
            float: right;
            margin: 19px 62px;
            border: 2px solid black;
            
        }
        .textdecoration input{
            
            border-radius: 16px;
            padding: 0px 23px;
        }



    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>     <!-- href is the url that we will be using at the backend--> 
            <li><a href="/more">More</a></li>  <!-- href is the url that we will be using at the backend-->
            <li><a href="/contact us">Contact us</a></li>  <!-- href is the url that we will be using at the backend-->
            <li><a href="/about">About</a></li>  <!-- href is the url that we will be using at the backend-->

            <div class="textdecoration">
                <input type="text" name="Search" id="Search" placeholder="Search this website">
            </div>
        </ul>

    </div>
    
</body>
</html>